Net::SSLeay~1.58
DateTime~1.08
Capture::Tiny~0.24
Object::Event~1.23
Sub::Exporter~0.987
JSON::XS~3.01
Encode~2.59
List::Util~1.38
DateTime::Locale~0.45
Module::Implementation~0.07
CPAN::Meta~2.140640
Module::Build~0.4205
List::MoreUtils~0.33
Try::Tiny~0.21
AnyEvent~7.07
parent~0.228
Exporter::Lite~0.04
ExtUtils::MakeMaker~6.96
ExtUtils::ParseXS~3.24
Dist::CheckConflicts~0.11
Data::OptList~0.109
AnyEvent::HTTP~2.15
Test::More~1.001003
Module::Build::Tiny~0.035
CPAN::Meta::Requirements~2.125
ExtUtils::Config~0.007
Path::Class~0.33
common::sense~3.72
Test::Requires~0.07
Module::Metadata~1.000019
Types::Serialiser~1.0
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.30
Module::Runtime~0.014
Params::Util~1.07
Test::Output~1.03
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
URI~1.60
Class::Load~0.21
Package::Stash~0.36
version~0.9908
Test::Tester~0.109
ExtUtils::InstallPaths~0.010
AnyEvent::IRC::Util
CPAN::Meta::YAML~0.012
AnyEvent::HTTPD~0.93
Time::HiRes~1.9726
Class::Singleton~1.4
JSON::PP~2.27203
DateTime::TimeZone~1.65
Params::Validate~1.08
Sub::Install~0.927
