DateTime~1.09
Net::SSLeay~1.58
Capture::Tiny~0.24
Object::Event~1.23
Sub::Exporter~0.987
JSON::XS~3.01
Encode~2.60
DateTime::Locale~0.45
CPAN::Meta~2.141170
Module::Implementation~0.07
Module::Build~0.4205
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
parent~0.228
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
Dist::CheckConflicts~0.11
Data::OptList~0.109
AnyEvent::HTTP~2.15
Test::More~1.001003
Module::Build::Tiny~0.036
CPAN::Meta::Requirements~2.125
ExtUtils::Config~0.007
common::sense~3.72
Test::Requires~0.07
Module::Metadata~1.000022
Types::Serialiser~1.0
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.30
Module::Runtime~0.014
Params::Util~1.07
Test::Output~1.03
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
URI~1.60
Package::Stash~0.36
version~0.9908
Class::Load~0.21
ExtUtils::InstallPaths~0.010
Test::Tester~0.109
AnyEvent::IRC::Util
CPAN::Meta::YAML~0.012
AnyEvent::HTTPD~0.93
Time::HiRes~1.9726
Carp~1.3301
DateTime::TimeZone~1.65
JSON::PP~2.27203
Class::Singleton~1.4
Params::Validate~1.09
Sub::Install~0.927
