Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.24
Canary::Stability~2012
Capture::Tiny~0.48
Carp~1.50
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Class::Singleton~1.5
DateTime~1.50
DateTime::Locale~1.23
DateTime::TimeZone~2.21
Devel::StackTrace~2.03
Digest::SHA~6.02
Encode~2.98
Errno~1.09
Eval::Closure~0.14
Exception::Class~1.44
File::ShareDir~1.116
File::ShareDir::Install~0.13
List::Util~1.50
MIME::Base64~3.15
MRO::Compat~0.13
Module::Implementation~0.09
Net::SSLeay~1.85
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.30
Path::Tiny~0.108
Role::Tiny::With~2.000006
Specio::Library::String~0.43
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.005001
Test::Differences~0.64
Test::Fatal~0.014
Test::NoWarnings~1.04
Test::Tester~1.302141
Text::Diff~1.45
Time::HiRes~1.9758
Try::Tiny~0.30
URI~1.74
Unicode::Stringprep~1.105
Variable::Magic~0.62
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
