Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::Handle
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.28
Canary::Stability~2013
Capture::Tiny~0.50
Carp~1.50
Class::Data::Inheritable~0.10
Class::Inspector~1.36
Class::Singleton~1.6
Clone~0.47
Clone::PP~1.08
DateTime~1.66
DateTime::Locale~1.45
DateTime::TimeZone~2.66
Devel::StackTrace~2.05
Digest::SHA~6.04
Eval::Closure~0.14
Exception::Class~1.45
File::ShareDir~1.118
File::ShareDir::Install~0.14
MIME::Base32~1.303
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~2.005003
Module::Implementation~0.09
Net::SSLeay~1.94
Object::Event~1.23
Package::Stash~0.40
Package::Stash::XS~0.30
Params::ValidationCompiler~0.31
Path::Tiny~0.150
Role::Tiny~2.002004
Scalar::Util~1.70
Socket~2.040
Specio::Library::Builtins~0.53
Sub::Exporter::Progressive~0.001013
Sub::Quote~2.006009
Test::Differences~0.72
Test::Fatal~0.018
Test::More~1.302219
Text::Diff~1.45
Time::HiRes~1.9764
Try::Tiny~0.32
Types::Serialiser~1.01
URI~5.34
Variable::Magic~0.64
XString~0.005
common::sense~3.75
namespace::autoclean~0.31
namespace::clean~0.27
