Net::SSLeay~1.68
DateTime~1.18
Module::Metadata~1.000026
Object::Event~1.23
Module::Runtime~0.014
Encode~2.72
DateTime::Locale~0.45
List::Util~1.41
CPAN::Meta~2.150001
Module::Implementation~0.09
Module::Build~0.4211
List::MoreUtils~0.408
Perl::OSType~1.008
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
Try::Tiny~0.22
parent~0.231
URI~1.67
AnyEvent~7.08
ExtUtils::ParseXS~3.24
version~0.9912
List::AllUtils~0.09
AnyEvent::IRC::Util
AnyEvent::HTTPD~0.93
CPAN::Meta::YAML~0.014
Time::HiRes~1.9726
AnyEvent::HTTP~2.21
DateTime::TimeZone~1.85
JSON::PP~2.27300
Class::Singleton~1.5
Params::Validate~1.18
CPAN::Meta::Requirements~2.133
Exporter::Tiny~0.042
common::sense~3.73
