Net::SSLeay~1.66
DateTime~1.12
Object::Event~1.23
Encode~2.62
DateTime::Locale~0.45
List::Util~1.41
CPAN::Meta~2.142060
Module::Implementation~0.09
Module::Build~0.4210
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
parent~0.228
ExtUtils::ParseXS~3.24
List::AllUtils~0.08
Dist::CheckConflicts~0.11
Sub::Name~0.12
Sub::Identify~0.08
Data::OptList~0.109
AnyEvent::HTTP~2.21
Module::Build::Tiny~0.038
CPAN::Meta::Requirements~2.128
Sub::Exporter::Progressive~0.001011
ExtUtils::Config~0.008
Variable::Magic~0.54
common::sense~3.73
Module::Metadata~1.000024
Package::Stash::XS~0.28
TAP::Harness::Env~3.33
Module::Runtime~0.014
Params::Util~1.07
Perl::OSType~1.007
ExtUtils::CBuilder~0.280219
Parse::CPAN::Meta~1.4414
URI~1.64
ExtUtils::Helpers~0.022
version~0.9909
Package::Stash~0.37
Class::Load~0.22
ExtUtils::InstallPaths~0.010
AnyEvent::IRC::Util
AnyEvent::HTTPD~0.93
Time::HiRes~1.9726
CPAN::Meta::YAML~0.012
B::Hooks::EndOfScope~0.13
Class::Singleton~1.4
JSON::PP~2.27203
namespace::clean~0.25
DateTime::TimeZone~1.74
Params::Validate~1.13
Sub::Install~0.928
