AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.21
Canary::Stability~2011
Class::Singleton~1.5
DateTime~1.36
DateTime::Locale~1.05
DateTime::TimeZone~2.01
Encode~2.86
List::Util~1.45
Module::Implementation~0.09
Net::SSLeay~1.78
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Validate~1.24
Sub::Exporter::Progressive~0.001011
Sub::Identify~0.12
Sub::Name~0.18
Time::HiRes~1.9739
Try::Tiny~0.27
URI~1.71
Variable::Magic~0.59
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
parent~0.234
