Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Data::Inheritable~0.08
Class::Inspector~1.32
Class::Singleton~1.5
DateTime~1.44
DateTime::Locale~1.17
DateTime::TimeZone~2.15
Devel::StackTrace~2.03
Digest::SHA~6.00
Encode~2.93
Errno~1.09
Eval::Closure~0.14
Exception::Class~1.44
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::ShareDir~1.104
File::ShareDir::Install~0.11
List::Util~1.49
MIME::Base64~3.15
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Implementation~0.09
Net::SSLeay~1.82
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.26
Path::Tiny~0.104
Role::Tiny::With~2.000006
Specio::Library::String~0.42
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.004000
TAP::Harness::Env~3.39
Test::Differences~0.64
Test::Fatal~0.014
Test::NoWarnings~1.04
Test::Tester~1.302120
Text::Diff~1.45
Time::HiRes~1.9746
Try::Tiny~0.28
URI~1.72
Unicode::Stringprep~1.105
Variable::Magic~0.62
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
