DateTime~1.10
Net::SSLeay~1.65
Capture::Tiny~0.24
Object::Event~1.23
Sub::Exporter~0.987
JSON::XS~3.01
Encode~2.62
DateTime::Locale~0.45
List::Util~1.39
Module::Implementation~0.07
CPAN::Meta~2.141520
Module::Build~0.4206
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
parent~0.228
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
List::AllUtils~0.08
Dist::CheckConflicts~0.11
Data::OptList~0.109
AnyEvent::HTTP~2.21
Test::More~1.001003
Module::Build::Tiny~0.036
CPAN::Meta::Requirements~2.125
ExtUtils::Config~0.008
common::sense~3.73
Test::Requires~0.07
Module::Metadata~1.000024
Types::Serialiser~1.0
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.32
Module::Runtime~0.014
Params::Util~1.07
Test::Output~1.03
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Test::Warnings~0.016
Parse::CPAN::Meta~1.4414
ExtUtils::Helpers~0.022
URI~1.64
version~0.9908
Package::Stash~0.36
Class::Load~0.21
ExtUtils::InstallPaths~0.010
Test::Tester~0.109
AnyEvent::IRC::Util
CPAN::Meta::YAML~0.012
AnyEvent::HTTPD~0.93
Time::HiRes~1.9726
Carp~1.3301
DateTime::TimeZone~1.71
JSON::PP~2.27203
Class::Singleton~1.4
Params::Validate~1.13
Sub::Install~0.928
