Algorithm::Diff~1.1903
AnyEvent~7.12
AnyEvent::HTTP~2.23
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
AnyEvent::Util
B::Hooks::EndOfScope~0.21
Canary::Stability~2011
Capture::Tiny~0.44
Carp~1.38
Class::Singleton~1.5
Data::Dumper~2.161
DateTime~1.36
DateTime::Locale~1.05
DateTime::TimeZone~2.01
Digest::SHA~5.96
Encode~2.86
Errno~1.09
List::Util~1.45
MIME::Base64~3.15
Module::Implementation~0.09
Net::SSLeay~1.78
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::Validate~1.24
Path::Tiny~0.096
Sub::Exporter::Progressive~0.001012
Sub::Identify~0.12
Sub::Name~0.19
Test::Differences~0.64
Test::More~1.302052
Test::NoWarnings~1.04
Test::Tester~1.302052
Text::Diff~1.44
Time::HiRes~1.9739
Try::Tiny~0.27
URI~1.71
Unicode::Stringprep~1.105
Variable::Magic~0.59
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
parent~0.234
