DateTime~1.10
Net::SSLeay~1.65
Capture::Tiny~0.25
Object::Event~1.23
Sub::Exporter~0.987
JSON::XS~3.01
Encode~2.62
DateTime::Locale~0.45
List::Util~1.39
Module::Implementation~0.07
CPAN::Meta~2.142060
Module::Build~0.4208
List::MoreUtils~0.33
Try::Tiny~0.22
AnyEvent~7.07
parent~0.228
ExtUtils::ParseXS~3.24
ExtUtils::MakeMaker~6.98
List::AllUtils~0.08
Dist::CheckConflicts~0.11
Sub::Name~0.09
Data::OptList~0.109
Sub::Identify~0.04
AnyEvent::HTTP~2.21
Test::More~1.001003
Module::Build::Tiny~0.037
CPAN::Meta::Requirements~2.126
ExtUtils::Config~0.008
Sub::Exporter::Progressive~0.001011
Variable::Magic~0.53
common::sense~3.73
Module::Metadata~1.000024
Test::Requires~0.08
Types::Serialiser~1.0
Package::Stash::XS~0.28
Test::Fatal~0.013
TAP::Harness::Env~3.33
Module::Runtime~0.014
Params::Util~1.07
Devel::CheckBin~0.02
Test::Output~1.03
Perl::OSType~1.007
ExtUtils::CBuilder~0.280216
Parse::CPAN::Meta~1.4414
Test::Warnings~0.016
ExtUtils::Helpers~0.022
URI~1.64
Class::Load~0.22
version~0.9909
Package::Stash~0.36
ExtUtils::InstallPaths~0.010
Test::Tester~0.109
AnyEvent::IRC::Util
CPAN::Meta::YAML~0.012
AnyEvent::HTTPD~0.93
Time::HiRes~1.9726
B::Hooks::EndOfScope~0.13
Carp~1.3301
DateTime::TimeZone~1.73
Class::Singleton~1.4
JSON::PP~2.27203
namespace::clean~0.25
Params::Validate~1.13
Sub::Install~0.928
