Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Client
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.44
Carp~1.38
Class::Data::Inheritable~0.08
Class::Singleton~1.5
DateTime~1.41
DateTime::Locale~1.11
DateTime::TimeZone~2.09
Devel::StackTrace~2.01
Digest::SHA~5.96
Encode~2.88
Errno~1.09
Eval::Closure~0.14
Exception::Class~1.40
List::Util~1.46
MIME::Base64~3.15
MRO::Compat~0.12
Module::Implementation~0.09
Net::SSLeay~1.78
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.19
Path::Tiny~0.098
Role::Tiny::With~2.000005
Specio::Exporter~0.31
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.12
Test::Differences~0.64
Test::Fatal~0.014
Test::More~1.302067
Test::NoWarnings~1.04
Test::Tester~1.302067
Text::Diff~1.44
Time::HiRes~1.9741
Try::Tiny~0.27
URI~1.71
Unicode::Stringprep~1.105
Variable::Magic~0.60
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
