Net::SSLeay~1.74
DateTime~1.26
Object::Event~1.23
Encode~2.84
DateTime::Locale~1.03
List::Util~1.45
CPAN::Meta~2.150005
Module::Implementation~0.09
Module::Build~0.4218
List::MoreUtils~0.415
Try::Tiny~0.24
AnyEvent~7.12
parent~0.234
ExtUtils::ParseXS~3.30
Dist::CheckConflicts~0.11
AnyEvent::HTTP~2.22
Canary::Stability~2011
CPAN::Meta::Requirements~2.140
common::sense~3.74
Module::Metadata~1.000027
Module::Runtime~0.014
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Parse::CPAN::Meta~1.4417
URI~1.71
version~0.9916
AnyEvent::IRC::Util
AnyEvent::HTTPD~0.93
Time::HiRes~1.9733
CPAN::Meta::YAML~0.018
TAP::Harness~3.36
DateTime::TimeZone~1.98
Class::Singleton~1.5
JSON::PP~2.27400
Params::Validate~1.23
Exporter::Tiny~0.042
