Net::SSLeay~1.66
DateTime~1.12
Module::Metadata~1.000024
Object::Event~1.23
Module::Runtime~0.014
Encode~2.64
DateTime::Locale~0.45
List::Util~1.41
CPAN::Meta~2.142690
Module::Implementation~0.09
Module::Build~0.4210
List::MoreUtils~0.33
Perl::OSType~1.007
ExtUtils::CBuilder~0.280220
Parse::CPAN::Meta~1.4414
Try::Tiny~0.22
parent~0.228
URI~1.65
AnyEvent~7.07
ExtUtils::ParseXS~3.24
version~0.9909
List::AllUtils~0.09
AnyEvent::IRC::Util
CPAN::Meta::YAML~0.012
Time::HiRes~1.9726
AnyEvent::HTTPD~0.93
AnyEvent::HTTP~2.21
DateTime::TimeZone~1.80
Class::Singleton~1.5
JSON::PP~2.27300
Params::Validate~1.13
CPAN::Meta::Requirements~2.129
common::sense~3.73
