Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.26
Canary::Stability~2013
Capture::Tiny~0.48
Carp~1.50
Class::Data::Inheritable~0.09
Class::Inspector~1.36
Class::Singleton~1.6
DateTime~1.58
DateTime::Locale~1.36
DateTime::TimeZone~2.54
Devel::StackTrace~2.04
Digest::SHA~6.03
Eval::Closure~0.14
Exception::Class~1.45
File::ShareDir~1.118
File::ShareDir::Install~0.14
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~1.999837
Module::Implementation~0.09
Net::SSLeay~1.92
Object::Event~1.23
Package::Stash~0.40
Package::Stash::XS~0.30
Params::ValidationCompiler~0.30
Path::Tiny~0.124
Role::Tiny::With~2.002004
Scalar::Util~1.63
Socket~2.036
Specio::Exporter~0.48
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
Sub::Quote~2.006006
Test::Differences~0.69
Test::Fatal~0.016
Test::More~1.302191
Text::Diff~1.45
Time::HiRes~1.9764
Try::Tiny~0.31
Types::Serialiser~1.01
URI~5.12
Variable::Magic~0.63
XString~0.005
common::sense~3.75
namespace::autoclean~0.29
namespace::clean~0.27
