Net::SSLeay~1.58
DateTime~1.06
Capture::Tiny~0.24
Object::Event~1.23
Sub::Exporter~0.987
JSON::XS~3.01
Encode~2.57
DateTime::Locale~0.45
Module::Implementation~0.07
List::MoreUtils~0.33
Try::Tiny~0.19
AnyEvent~7.07
Exporter::Lite~0.02
ExtUtils::MakeMaker~6.88
Dist::CheckConflicts~0.10
AnyEvent::HTTP~2.15
Data::OptList~0.109
Path::Class~0.33
common::sense~3.72
Test::Requires~0.07
Types::Serialiser~1.0
Package::Stash::XS~0.28
Test::Fatal~0.013
Module::Runtime~0.014
Params::Util~1.07
Test::Output~1.03
URI~1.60
Package::Stash~0.36
Class::Load~0.20
Test::Tester~0.109
AnyEvent::IRC::Util
Time::HiRes~1.9726
AnyEvent::HTTPD~0.93
DateTime::TimeZone~1.63
Class::Singleton~1.4
Params::Validate~1.08
Sub::Install~0.927
