Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.46
Carp~1.38
Class::Data::Inheritable~0.08
Class::Inspector~1.31
Class::Singleton~1.5
DateTime~1.43
DateTime::Locale~1.16
DateTime::TimeZone~2.13
Devel::StackTrace~2.02
Digest::SHA~5.96
Encode~2.92
Errno~1.09
Eval::Closure~0.14
Exception::Class~1.43
ExtUtils::Config~0.008
ExtUtils::Helpers~0.026
ExtUtils::InstallPaths~0.011
File::ShareDir~1.104
File::ShareDir::Install~0.11
List::Util~1.48
MIME::Base64~3.15
MRO::Compat~0.13
Module::Build::Tiny~0.039
Module::Implementation~0.09
Net::SSLeay~1.81
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.24
Path::Tiny~0.104
Role::Tiny::With~2.000005
Specio::Exporter~0.38
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.14
TAP::Harness::Env~3.39
Test::Differences~0.64
Test::Fatal~0.014
Test::More~1.302086
Test::NoWarnings~1.04
Test::Tester~1.302086
Text::Diff~1.44
Time::HiRes~1.9742
Try::Tiny~0.28
URI~1.71
Unicode::Stringprep~1.105
Variable::Magic~0.61
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
