Algorithm::Diff~1.1903
AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTPD~0.93
AnyEvent::IRC::Util
B::Hooks::EndOfScope~0.21
Canary::Stability~2012
Capture::Tiny~0.44
Carp~1.38
Class::Data::Inheritable~0.08
Class::Singleton~1.5
DateTime~1.42
DateTime::Locale~1.12
DateTime::TimeZone~2.09
Devel::StackTrace~2.02
Digest::SHA~5.96
Encode~2.88
Errno~1.09
Eval::Closure~0.14
Exception::Class~1.42
List::Util~1.47
MIME::Base64~3.15
MRO::Compat~0.12
Module::Implementation~0.09
Net::SSLeay~1.80
Object::Event~1.23
Package::Stash~0.37
Package::Stash::XS~0.28
Params::ValidationCompiler~0.23
Path::Tiny~0.100
Role::Tiny~2.000005
Specio::Library::Builtins~0.35
Sub::Exporter::Progressive~0.001013
Sub::Identify~0.12
Test::Differences~0.64
Test::Fatal~0.014
Test::NoWarnings~1.04
Test::Tester~1.302075
Text::Diff~1.44
Time::HiRes~1.9741
Try::Tiny~0.28
URI~1.71
Unicode::Stringprep~1.105
Variable::Magic~0.61
common::sense~3.74
namespace::autoclean~0.28
namespace::clean~0.27
